*{
    margin: 0;
    padding: 0;
}
body{
    padding: 3rem 3rem .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.avatar{
    width: 200px;
    border-radius: 15px;
}
.container-top{
    text-align: center;
}
.container-mid{
    margin: 2.5rem 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.card{
    width: 100px;
    padding: 10px 0;
    margin: 10px;
    background: #E5E5E5;
    border-radius: 12px;
}
h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #4E5150;
    margin: .5rem;
}
h2{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #A9A9A9;
}
.title{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #4E5150;
}
.grid{
    width: 75%;   
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 2.5rem;
}

.grid img:nth-child(2){
    grid-column: 2/4;
}

.grid img:nth-child(3){
    grid-column: 1/3;
}

.grid img:nth-child(4){
    grid-column: 3/4;
    grid-row: 2/4;
}

.grid img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
.author{
    margin-top: 2rem;
    bottom: 0%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #BDBDBD;
}
@media(max-width: 800px){
    body{
        padding: 3rem 0;
    }
    .grid{
        width: 90%;
        gap: 1rem
    }
    @media(max-width: 350px){
        .card{
            width: 75px;
        }
    }
}